channels:
  - conda-forge
dependencies:
  - numpy<2.0.0
  - astropy
  - scipy
  - dask
  - skyfield
  - zarr
  - xarray
  - dask-ms
  - pandas
  - matplotlib
  - tqdm
  - pip:
    - jax
    - spacetrack

  # - pip:
  #   - -r requirements.txt