channels:
  - conda-forge
dependencies:
  - numpy<2.0.0
  - scipy
  - dask
  - zarr
  - xarray
  - dask-ms
  - pandas
  - matplotlib
  - tqdm
  - pip:
    - jax[cuda12]
  # - pip:
  #   - -r requirements.txt
